<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    tools:context=".DiarioSonoActivity">

    <TextView
        android:id="@+id/logoLogin"
        android:text="Diário de Sono"
        android:textSize="40sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        />

<!-- TODO disabled caso já tenha preenchido ou tiver passado da hora -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hora em que deitou"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/btn_bedtime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="--:--"
        android:layout_margin="10dp"
        style="@style/Widget.AppCompat.Button.Colored"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Hora em que levantou" />

    <Button
        android:id="@+id/btn_waketime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="--:--"
        android:layout_margin="10dp"
        style="@style/Widget.AppCompat.Button.Colored"
        />

</LinearLayout>